@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap');

/* navigation bar design */
.custom-navbar {
  max-height: 60px;
  background-color: rgba(0, 0, 0, 0.6);
}

.nav-item .nav-link {
  margin-right: 20px;
}


/* Adjust the navbar breakpoint */
@media (max-width: 992px) {
    .navbar-collapse {
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      transition: left 0.3s ease-in-out;
    }
  
    .navbar-collapse.show {
      left: 0;
    }
  
    .navbar-nav {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.8); 
    }
  
    .nav-item {
      margin-bottom: 15px;
    }
  
    .navbar-toggler {
      display: block;
      position: fixed;
      top: 10px;
      right: 10px;
      z-index: 999;
    }
  }
  

  
/* End of navigation bar design */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(to right, #935CA9, #7363C5);
  font-family: 'Poppins', sans-serif;
  overflow-y: auto;
  padding-bottom: 30px;
  height: 100vh;
}



  .custom-css .card-img{
  height: fit-content;  
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
   }

   .custom-body .body .title{
    margin-top: 10px;
   }

   .card1{
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    margin-top: 25px;
    margin-left: 25px;
    margin-bottom:50px;
    border-radius: 20px;
    height: 315px;
    width: 800px;
 /* animation remember */
   }
   /* .card:hover {

  } */


  .card2{
    
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    margin-top: 25px;
    margin-left: 25px;
    margin-bottom:50px;
    border-radius: 20px;
    position: absolute;
    right: 25px;
    height: 315px;
    width: 800px;
 /* animation remember */
   }
   /* .card:hover {

  } */
  
.card3{
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    margin-top: 400px;
    margin-left: 25px;
    margin-bottom:50px;
    border-radius: 20px;
    height: 315px;
    width: 800px;
 /* animation remember */
   }
   /* .card:hover {

  } */

  .card4{
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    margin-top: 25px;
    margin-left: 25px;
    margin-bottom:50px;
    border-radius: 20px;
    position: absolute;
    right: 25px;
    height: 315px;
    width: 800px;
 /* animation remember */
   }
   /* .card:hover {

  } */

  .cards-container{
    /* background-color: rgb(147, 196, 33); */
    width: 100%;
    margin-top: 420px;
    padding-bottom: 20px;
    display: flex;
    overflow-x: scroll;
    padding-left: 10px;
    padding-right: 10px;
  }

  .img-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15px;
    align-items: center;
    width: 12rem;
    height: 18rem;
    background-color: rgba(255, 255, 255, 0.6);
  }

  .img-container img {
    width: 10rem;
    height: 10rem;
  }

  .img-container div {
    padding-left: 10px;
  }


  @media (max-width: 848px) {
    .navbar-brand{
      margin-bottom: 250px;
    }

    .custom-css{
      width: 80%;
    }
    .card1{
      margin-left: 80px;
    }
    .card2{
      margin-left: 80px;
      position: static;
    }

    .card4{
      margin-left: 80px;
      position: static;
    }

    .card3{
      margin-left: 80px;
      margin-top: 25px;
    }

    .custom-css .card-img{
      height: 315px;
      }

      .cards-container{
        margin-top: 30px;
        /* overflow-y: hidden; */
      }

      .container {
        height: 300px;
      }
  }

  @media (max-width: 767px) {
    .custom-css .card-img{
      width: 100%;
    }
  }

  @media (max-width: 670px) {
    .card1{
      margin-left: 70px;
    }
    .card2{
      margin-left: 70px;
    }

    .card4{
      margin-left: 70px;
    }

    .card3{
      margin-left: 70px;
    }
  }

  @media (max-width: 600px) {
    .card1{
      margin-left: 50px;
    }
    .card2{
      margin-left: 50px;
    }

    .card4{
      margin-left: 50px;
    }

    .card3{
      margin-left: 50px;
    }
  }

  @media (max-width: 576px) {
    .custom-col {
      width: 50%;
    }
    .custom-body{
      width: 50%;
    }

    .custom-body .body .title{
      margin-top: 0px;
     }

    .card1{
      margin-left: 40px;
    }
    .card2{
      margin-left: 40px;
    }

    .card4{
      margin-left: 40px;
    }

    .card3{
      margin-left: 40px;
    }
  }