<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="about1.css">
    <title>About Us</title>
</head>
<body>
    <!-- Navigation bar -->

    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
        <div class="container">
            <a class="navbar-brand" href="#">WeatherApp Team4</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- End of Navigation bar -->

    <!-- about cards information -->
    <div class="mid-body">
      <div class="card1 mb-3 custom-css" style="max-width: 800px;">
        <div class="row no-gutters">
          <div class="col-md-4 col-sm-5 custom-col">
            <img src="images/pic1.png" class="card-img" alt="...">
          </div>
          <div class="col-md-8 col-sm-7 custom-body">
            <div class="body">
              <h5 class="title">Implementing App functionalities</h5>
              <p class="text">Implementing the functionality (swap btw Celsius & Fahrenheit) .
                Add GPS locator, to detect the city. </p>
            </div>
          </div>
        </div>
      </div>
     
     
      <div class="card2 mb-3 custom-css" style="max-width: 800px;">
        <div class="row no-gutters">
          <div class="col-md-4 col-sm-5 custom-col">
            <img src="images/pic1.png" class="card-img" alt="...">
          </div>
          <div class="col-md-8 col-sm-7 custom-body">
            <div class="body">
              <h5 class="title">Add API for the second screen & third screen</h5>
              <p class="text">for the second screen, the main idea was to integrate a weather API .</p>
            </div>
          </div>
        </div>
      </div>  
     
      <div class="card3 mb-3 custom-css" style="max-width: 800px;">
        <div class="row no-gutters">
          <div class="col-md-4 col-sm-5 custom-col">
            <img src="images/pic1.png" class="card-img" alt="...">
          </div>
          <div class="col-md-8 col-sm-7 custom-body">
            <div class="body">
              <h5 class="title">Testing the application for all screens</h5>
              <p class="text">After implementing the GPS locator to locate current position.</p>
            </div>
          </div>
        </div>
      </div>  

      <div class="card4 mb-3 custom-css" style="max-width: 800px;">
        <div class="row no-gutters">
          <div class="col-md-4 col-sm-5 custom-col">
            <img src="images/pic1.png" class="card-img" alt="...">
          </div>
          <div class="col-md-8 col-sm-7 custom-body">
            <div class="body">
              <h5 class="title">Publish the App</h5>
              <p class="text">After all testing are made, this step is to publish the final version of the weather app.
                This step is yet to be concluded! </p>
            </div>
          </div>
        </div>
      </div> 
    </div> 
<!-- End about cards information -->
    <div class="cards-container">
        <div class="img-container">
            <img src="images/profileavatar.png" alt="Avatar" >
            <div >
              <h4><b>Rayan Bou Hassan</b></h4>
              <p>Developer</p>
            </div>
        </div>
        <div class="img-container">
          <img src="images/profileavatar.png" alt="Avatar" >
          <div >
            <h4><b>Hadi Mustafa</b></h4>
            <p>Developer</p>
          </div>
        </div>
        <div class="img-container">
          <img src="images/profileavatar.png" alt="Avatar" >
          <div >
            <h4><b>Samuel Oshiobughie</b></h4>
            <p>Developer</p>
          </div>
        </div>
        <div class="img-container">
          <img src="images/profileavatar.png" alt="Avatar" >
          <div >
            <h4><b>Karim  Molluh</b></h4>
            <p>Designer</p>
          </div>
        </div>
        <div class="img-container">
          <img src="images/profileavatar.png" alt="Avatar" >
          <div >
            <h4><b>Melbin Joy</b></h4>
            <p>Developer</p>
          </div>
        </div>
        <div class="img-container">
          <img src="images/profileavatar.png" alt="Avatar" >
          <div >
            <h4><b>Nwy Thri May</b></h4>
            <p>Developer</p>
          </div>
        </div>
        <div class="img-container">
          <img src="images/profileavatar.png" alt="Avatar" >
          <div >
            <h4><b>Azim Bin Noralfian</b></h4>
            <p>Developer</p>
          </div>
        </div>
        <div class="img-container">
          <img src="images/profileavatar.png" alt="Avatar" >
          <div >
            <h4><b>Maaz Shinwari</b></h4>
            <p>Developer</p>
          </div>
        </div>
        <div class="img-container">
          <img src="images/profileavatar.png" alt="Avatar" >
          <div >
            <h4><b>Seongeun</b></h4>
            <p>Tester</p>
          </div>
        </div>
        <div class="img-container">
          <img src="images/profileavatar.png" alt="Avatar" >
          <div >
            <h4><b>Katrik</b></h4>
            <p>Designer</p>
          </div>
        </div>
        <div class="img-container">
          <img src="images/profileavatar.png" alt="Avatar" >
          <div >
            <h4><b>Irine Ani</b></h4>
            <p>Tester</p>
          </div>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>