<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
    <title>Contact Us</title>
</head>
<body>

    <!-- Navigation bar -->

    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
        <div class="container">
          <a class="navbar-brand" href="#">WeatherApp Team4</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- End of Navigation bar -->
    
    <div class="contact_us_6">
      <div class="responsive-container-block container">
      <form class="form-box">
      <div class="container-block form-wrapper">
      <div class="mob-text">
      <p class="text-blk contactus-head">
                  Get in Touch
      </p>
      <p class="text-blk contactus-subhead">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis diam lectus sapien.
      </p>
      </div>
      <div class="responsive-container-block" id="i2cbk">
      <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i10mt-3">
      <p class="text-blk input-title">
                    FIRST NAME
      </p>
      <input class="input" id="ijowk-3" name="FirstName" placeholder="Please enter first name...">
      </div>
      <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="ip1yp">
      <p class="text-blk input-title">
                    EMAIL
      </p>
      <input class="input" id="ipmgh-3" name="Email" placeholder="Please enter email...">
      </div>
      <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="ih9wi">
      <p class="text-blk input-title">
                    PHONE NUMBER
      </p>
      <input class="input" id="imgis-3" name="PhoneNumber" placeholder="Please enter phone number...">
      </div>
      <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i634i-3">
      <p class="text-blk input-title">
                    WHAT DO YOU HAVE IN MIND ?
      </p>
      <textarea class="textinput" id="i5vyy-3" placeholder="Please enter query..."></textarea>
      </div>
      </div>
      <button class="submit-btn" id="w-c-s-bgc_p-1-dm-id-2">
                Submit
      </button>
      </div>
      </form>
      <div class="responsive-cell-block wk-desk-7 wk-ipadp-12 wk-tab-12 wk-mobile-12" id="i772w">
      <div class="map-part">
      <p class="text-blk map-contactus-head" id="w-c-s-fc_p-1-dm-id">
                Reach us at
      </p>
      <p class="text-blk map-contactus-subhead">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis diam lectus sapien.
      </p>
      <div class="social-media-links mob">
      <a class="social-icon-link" href="#" id="ix94i-2-2">
      <img class="link-img image-block" src="images/twitter-logo-24.png">
      </a>
      <a class="social-icon-link" href="#" id="itixd">
      <img class="link-img image-block" src="images/facebook-logo-24.png">
      </a>
      <a class="social-icon-link" href="#" id="izxvt">
      <img class="link-img image-block" src="images/google-logo-24.png">
      </a>
      <a class="social-icon-link" href="#" id="izldf-2-2">
      <img class="link-img image-block" src="images/instagram-alt-logo-24.png">
      </a>
      </div>
      <div class="map-box container-block">
      </div>
      </div>
      </div>
      </div>
      </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
</body>  
</html>